[33m786e871[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: dojo.models.GameUser ëª¨ë¸ì„ í†µí•´ unique_together ì˜ˆì‹œì¶”ê°€
[33m8b45a4c[m HEAD@{1}: commit: dojo/post_form.html ì— custom bootstrap3 ìŠ¤íƒ€ì¼ ì ìš©
[33md71c5d4[m HEAD@{2}: commit: dojo/post_form.html í…œí”Œë¦¿ì— bootstrap3 ìŠ¤íƒ€ì¼ ì ìš©
[33mceaf2b0[m HEAD@{3}: commit: javascriptë¥¼ í†µí•´ dojo.models.Post.user_agent í•„ë“œê°’ ì±„ì›€
[33m68ea5c3[m HEAD@{4}: commit: dojo.models.Post ëª¨ë¸ì— user_agent í•„ë“œ ì¶”ê°€
[33m4faa234[m HEAD@{5}: commit: dojo.models.GameUser ëª¨ë¸ì„ í†µí•´ unique_together ì˜ˆì‹œ ì¶”ê°€
[33m86d2248[m HEAD@{6}: commit: blog.vies.post_new/post_edit ë·°ë¥¼ êµ¬í˜„
[33m69ee55d[m HEAD@{7}: commit: dojo.views.post_edit ë·° êµ¬í˜„
[33m9e333c6[m HEAD@{8}: commit: dojo.models.Post ëª¨ë¸ì— validators ì ìš©í•˜ê³ , model_form.save(commit=False) í™œìš© ì˜ˆì‹œ ì¶”ê°€
[33m562d89f[m HEAD@{9}: commit: dojo.views.post_new ë·° êµ¬í˜„
[33m24118e2[m HEAD@{10}: commit: dojo.forms.PostForm í´ë˜ìŠ¤ ì •ì˜
[33m3474ef7[m HEAD@{11}: commit: dojo.models.Post ëª¨ë¸ì„ ì¶”ê°€í•˜ê³ , ë§ˆì´ê·¸ë ˆì´ì…˜
[33ma584df9[m HEAD@{12}: commit: dojo.models.Post ëª¨ë¸ì„ ì¶”ê°€í•˜ê³  ë§ˆì´ê·¸ë ˆì´ì…˜
[33m22b1eeb[m HEAD@{13}: commit: í”„ë¡œì íŠ¸ í…œí”Œë¦¿ì— bootstrap3 ìŠ¤íƒ€ì¼ì„ ì ìš©
[33ma1a6d66[m HEAD@{14}: commit: ê° appë§ˆë‹¤ url namespace ì ìš©
[33mb56ac8c[m HEAD@{15}: commit: url reverse ìƒ˜í”Œì½”ë“œ ì¶”ê°€
[33m1f01afe[m HEAD@{16}: commit: url reverse ìƒ˜í”Œì½”ë“œ ì¶”ê°€
[33mbdfd3bf[m HEAD@{17}: commit: blog/templates/blog/layout.html ë¶€ëª¨í…œí”Œë¦¿ì„ ì •ì˜í•˜ê³  ìƒì† ì²˜ë¦¬2
[33m3aa3f1f[m HEAD@{18}: commit: blog/templates/blog/layout.html ë¶€ëª¨í…œí”Œë¦¿ì„ ì •ì˜í•˜ê³  ìƒì† ì²˜ë¦¬
[33m362f11b[m HEAD@{19}: commit: related_name ì˜ˆì‹œë¡œì„œ, shop.models.Post ëª¨ë¸ ìƒì„±
[33m391c1b0[m HEAD@{20}: commit: related_name ì˜ˆì‹œë¡œì„œ, shop.models.Post ëª¨ë¸ ìƒì„±
[33m6abb495[m HEAD@{21}: commit: shop ì•± ìƒì„±/ë“±ë¡
[33m57fc8e3[m HEAD@{22}: commit: blog.models.Post ëª¨ë¸ì— userí•„ë“œ ì¶”ê°€
[33m2f17f4c[m HEAD@{23}: commit: settings.AUTH_USER_MODEL ì˜¬ë°”ë¥¸ ì§€ì •
[33m8111ec5[m HEAD@{24}: commit: account.models.Profile ëª¨ë¸ ìƒì„±/admin ë“±ë¡
[33m8f8c825[m HEAD@{25}: commit: ìƒˆë¡œì´ accounts ì•±ì„ ìƒì„± /ë“±ë¡
[33m0694d05[m HEAD@{26}: commit: blog.models.Post.tag_set í•„ë“œë¥¼ ì˜µì…˜ í•„ë“œë¡œ ì§€ì •
[33m83868d5[m HEAD@{27}: commit: blog,.models.Tag ëª¨ë¸ ìƒì„± /admin ë“±ë¡
[33ma6f6af3[m HEAD@{28}: commit: blog.models.Comment ëª¨ë¸ ìƒì„±/admin ë“±ë¡
[33md3f27fc[m HEAD@{29}: commit: 10ê°•
[33m8c6dab0[m HEAD@{30}: commit: added requirements.txt
[33mb20a2df[m HEAD@{31}: commit: blog.bodels.Post ëª¨ë¸ì— ê¸°ë³¸ì •ë ¬ ì§€ì •
[33m4a541be[m HEAD@{32}: commit: blog.views.post_list ë·°ì— QuerySet ê²€ìƒ‰ êµ¬í˜„
[33m7fb2a89[m HEAD@{33}: commit: blog.views.post_list ë·°ì—ì„œ í¬ìŠ¤í‹° ëª©ë¡ êµ¬í˜„
[33m293cc04[m HEAD@{34}: commit: blog.models.Post ëª¨ë¸ì— status í•„ë“œë¥¼ ì¶”ê°€í•˜ê³ , ì´ë¥¼ ì²˜ë¦¬í•˜ëŠ” Custom Admin Action êµ¬í˜„
[33maf1b5c1[m HEAD@{35}: commit: blog.admin.PostAdminì— list_displayì»¤ìŠ¤í…€ 8ê°•
[33m9565ca9[m HEAD@{36}: commit: 8ê°• settings
[33m966e4c4[m HEAD@{37}: commit: í•„ìˆ˜í•„ë“œ content ì¶”ê°€í•˜ê³ , makemigrations/migrateìˆ˜í–‰
[33m73eec46[m HEAD@{38}: commit: 5ê°•
[33mefabcf1[m HEAD@{39}: commit: 5ê°•
[33mfc23b80[m HEAD@{40}: commit: blog.models.Post ëª¨ë¸ ìƒì„±/ë§ˆì´ê·¸ë ˆì´ì…˜/admin ë“±ë¡
[33m85e3e47[m HEAD@{41}: commit: í´ë˜ìŠ¤ ê¸°ë°˜ ë·° (CBV)ì˜ 4ê°€ì§€ íŒ¨í„´
[33me24c70e[m HEAD@{42}: commit: 3ê°•
[33m99e0325[m HEAD@{43}: initial pull
